#### SERVER VARS

NODE_ENV=development
API_PORT=3000
API_HOST=localhost

#### DATABASE VARS

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=blogs-api 
MYSQL_USER=your Mysql account user
MYSQL_PASSWORD=your Mysql account password

#### SECRECT VARS

JWT_SECRET=your secrer password